  desc:SSDomras hack for Reaticulate

slider1:0<0,3,{Main,L,Cl,OH}>divisi pos

@init
ext_noinit = 1.0;

opt_ks[0] = 48;
opt_ks[1] = 49;
opt_ks[2] = 50;
opt_ks[3] = 51;
opt_ks[4] = 52;
opt_ks[5] = 53;
opt_ks[6] = 54;
opt_ks[7] = 56;
opt_ks[8] = 58;

filter_ch = -1;

function check_option_ks(note) local(true, i)
(
  i = 0;
  true = 0;
  while (i < 9)(
    note == opt_ks[i]?(
      true = 1;
      i = 8;
    );
    i += 1;
  );
  true;
);

function send_msg_at_all_ch(l_offset,l_msg1,l_msg2,l_msg3) local(l_msg, i)
(
  i = 0;
  l_msg = l_msg1 - (l_msg1 % 16);
  while (i < 16)
  (
    midisend(offst,l_msg + i,l_msg2,l_msg3);
    i += 1;
  );
);

@sample
midirecv(offst,msg1,msg2,msg3)?(
  ignore = 0;
  msg1>=0x90 && msg1<0xa0?(
    check_option_ks(msg2) == 1?(
      filter_ch = msg1 - 0x90;
      send_msg_at_all_ch(offset,msg1,msg2,msg3);
      ignore = 1;
    );
  );
  msg = msg1 - (msg1 % 16);
  filter_ch != msg1 % 16 ? (
    ch =  msg1 % 16;
  );
  ignore == 0?(
    slider1 == 0?(
      midisend(offst,msg + ch,msg2,msg3);
      midisend(offst+rand(samplesblock),msg + ch+4,msg2,msg3);
      midisend(offst+rand(samplesblock),msg + ch+8,msg2,msg3);
    ):slider1 == 1?(
      midisend(offst,msg + ch,msg2,msg3);  
    ):slider1 == 2?(
      midisend(offst,msg + ch+4,msg2,msg3);
    ):slider1 == 3?(
      midisend(offst,msg + ch+8,msg2,msg3);
    );
  );
);

@serialize
file_var(0,filter_ch);
file_var(0,ch);


