desc: MIDI BUS switcher (Made by Levitanus)

slider1:1<1,127,1>CC NUM
slider2:0<0,1,{Set BUS,Shift BUS}>mode
slider3:0<0,15,1>addit shift


@init
ext_midi_bus = 1.0;

@sample
 
midirecv(offset, msg1, msg2, msg3)?(
  ignore = 0;
  msg1 >= 0xb0 && msg1 < 0xc0 && msg2 == slider1 ? (
    ignore = 1;
    slider2 == 0? (
      bus = msg3;
    ):(
      bus = midi_bus + msg3+1;
    );
  );
  midi_bus = bus-1 + slider3;
  ignore == 0? (
    midisend (offset, msg1, msg2, msg3);
  );
);

@serialize
file_var(0,bus);

